# ritobotV2

./: .gitattributes  .gitignore  build.gradle  settings.gradle
src/main/java/com/kirito5572/: App.java
src/main/java/com/kirito5572/commands/chzzk/: ChzzkConfig.java
src/main/java/com/kirito5572/commands/logger/: ConfigCommand.java
src/main/java/com/kirito5572/commands/main/: AirCityInfoCommand.java  AirInforCommand.java  BotInfoCommand.java  CatCommand.java  NaverCommand.java  PingCommand.java  SayCommand.java  ServerInfoCommand.java  UserInfoCommand.java  VendingMachineCommand.java  WeatherCommand.java
src/main/java/com/kirito5572/commands/main/game/: DiceCommand.java  OddOrEvenCommand.java  RockPaperScissorsCommand.java  RussianRouletteCommand.java  WordGameCommand.java
src/main/java/com/kirito5572/commands/main/moderator/: BanCommand.java  ClearCommand.java  KickCommand.java  MemberCountCommand.java  MessagePinCommand.java  UnBanCommand.java
src/main/java/com/kirito5572/commands/main/owneronly/: BotIpInfoCommand.java  BotOwnerNoticeCommand.java  EvalCommand.java  GetGuildInfoCommand.java
src/main/java/com/kirito5572/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  QueueDetectCommand.java  QueueMixCommand.java  SearchCommand.java  SkipCommand.java  StopClearCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/kirito5572/listeners/logger/: ConfigListener.java  LoggerListener.java
src/main/java/com/kirito5572/listeners/main/: AirCommandListener.java  ChzzkListener.java  CommandListener.java  LinkFilterListener.java  MemberCountListener.java  MessagePinListener.java  NekoDiscordMemberListener.java  WeatherCommandListener.java  onReadyListener.java
src/main/java/com/kirito5572/objects/chzzk/: Chzzk.java
src/main/java/com/kirito5572/objects/logger/: AWSConnector.java  ConfigPackage.java  LoggerPackage.java
src/main/java/com/kirito5572/objects/main/: CommandManager.java  GetWeather.java  GoogleAPI.java  ICommand.java  LinkConfirm.java  MySqlConnector.java  SqliteConnector.java  UnsupportedOSException.java  getAirData.java  getAirLocalData.java  getWeather.java
src/main/java/com/kirito5572/objects/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/kirito5572/: App.java
src/main/java/me/kirito5572/commands/chzzk/: ChzzkConfig.java
src/main/java/me/kirito5572/commands/logger/: ConfigCommand.java
src/main/java/me/kirito5572/commands/main/: AirCityInfoCommand.java  AirInforCommand.java  BotInfoCommand.java  CatCommand.java  NaverCommand.java  PingCommand.java  SayCommand.java  ServerInfoCommand.java  UserInfoCommand.java  VendingMachineCommand.java  WeatherCommand.java
src/main/java/me/kirito5572/commands/main/game/: DiceCommand.java  OddOrEvenCommand.java  RockPaperScissorsCommand.java  RussianRouletteCommand.java  WordGameCommand.java
src/main/java/me/kirito5572/commands/main/moderator/: BanCommand.java  ClearCommand.java  KickCommand.java  MemberCountCommand.java  MessagePinCommand.java  UnBanCommand.java
src/main/java/me/kirito5572/commands/main/owneronly/: BotIpInfoCommand.java  BotOwnerNoticeCommand.java  EvalCommand.java  GetGuildInfoCommand.java
src/main/java/me/kirito5572/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  QueueDetectCommand.java  QueueMixCommand.java  SearchCommand.java  SkipCommand.java  StopClearCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/me/kirito5572/listeners/logger/: ConfigListener.java  LoggerListener.java
src/main/java/me/kirito5572/listeners/main/: AirCommandListener.java  ChzzkListener.java  CommandListener.java  LinkFilterListener.java  MemberCountListener.java  MessagePinListener.java  NekoDiscordMemberListener.java  WeatherCommandListener.java  onReadyListener.java
src/main/java/me/kirito5572/objects/chzzk/: Chzzk.java
src/main/java/me/kirito5572/objects/logger/: AWSConnector.java  ConfigPackage.java  LoggerPackage.java
src/main/java/me/kirito5572/objects/main/: CommandManager.java  GetAirLocalData.java  GetWeather.java  GoogleAPI.java  ICommand.java  LinkConfirm.java  MySqlConnector.java  SqliteConnector.java  UnsupportedOSException.java  getAirData.java  getAirLocalData.java
src/main/java/me/kirito5572/objects/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: logback.xml
